<!doctype html>
<html>
<head>
<title>Photoshop_file</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="home">
<img style="margin-top:20px; "src="images/travelly.png"/>
<span style="font-size:20px; color:white;">travelly</span>

<span class="icon"><i class="fa fa-bars" aria-hidden="true"></i></span>

<div class="center-text">
   <p style="font-size:3vw;"> Where will you go next? </p>
   <input type="text" placeholder="Start Typing. . .">
   <button> Go</button>
 </div>
 </div>


<section class="top-destination">
   <h4>TOP DESTINATION</h4>
   <p style="font-size:14px;color:grey;"> Some of the top destination for your next summer advanture.</p>

    <div class="image-text">
	<div class="textonimage">
	<img src="images/left_pic.jpg">
	<div class="bottom-left"> <h1 style="font-size:12px;color:white;">$1,095</h1></div>
	</div>
    <div class="text">
	<h5 style="margin:0;"> AMAZING AUSTRALIA</h5>
	<p style="font-size:12px;color:grey;">Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p>
	</div>
	</div>
	
	  <div class="image-text">
	   <div class="textonimage">
	<img src="images/left-2.jpeg">
	<div class="bottom-left"> <h1 style="font-size:12px;color:white;">$1,295</h1></div>
	</div>
    <div class="text">
	<h5 style="margin:0;">ANCIENT SOUTH AMERICA  </h5>
	<p style="font-size:12px;color:grey;">Become inspired to travel to South America. Discover fantastic things to do & places to go.</p>
	</div>
	</div>
	
	  <div class="image-text">
	   <div class="textonimage">
	<img src="images/left3.jpg">
	<div class="bottom-left"> <h1 style="font-size:12px;color:white;">$695</h1></div>
	</div>
    <div class="text">
	<h5 style="margin:0;"> MODERN NORTH AMERICA</h5>
	<p style="font-size:12px;color:grey;">Become inspired to travel to North America. Discover fantastic things to do & places to go.</p>
	</div>
	</div>
	
	  <div class="image-text">
	  <div class="textonimage">
	<img src="images/left4.jpg">
	<div class="bottom-left"> <h1 style="font-size:12px;color:white;">$295</h1></div>
	</div>
    <div class="text">
	<h5 style="margin:0;"> CLASSIC EUROPE</h5>
	<p style="font-size:12px;color:grey;">Become inspired to travel to Europe. Discover fantastic things to do & places to go.</p>
	</div>
	</div>

</section>

<section class="before">
     <p style="font-size:3vw;" >Before you leave</p>
	 
<div class="before-text"> 
	
     <div class="textone">
	<h5 style="margin:0;"> VISA & DOCUMENTS</h5>
	<p style="font-size:14px;color:grey;">There are some things you should take care of before going to your next advanture. We'll help you to get 
	required visas and documents needed.</p>
	</div>
    
     <div class="textone">
	<h5 style="margin:0;"> ACCOUMMODATION</h5>
	<p style="font-size:14px;color:grey;">There are some things you should take care of before going to your next advanture. We'll help you to get 
	required visas and documents needed.</p>
	</div>
    
     <div class="textone">
	<h5 style="margin:0;">TRANSPORTATION</h5>
	<p style="font-size:14px;color:grey;">There are some things you should take care of before going to your next advanture. We'll help you to get 
	required visas and documents needed.</p>
	</div>
	
</div>

   <div class="subscribe">
   <br>
   <h1 style="font-size:14px;">  GET HOTTEST DEALS TO YOUR INBOX </h1>
   <input type="text" placeholder="Email address">
   <button > SUBSCRIBE</button>
    </div>

</section>

<section class="end">
   <span style="font-size:14px;">Copyright 2014 travelly. All right Reserved. Designed for Despreneur.</span>
   <div class="endd"> 
   <a href="#">HOME</a>
   <a href="#">ABOUT</a>
   <a href="#">BLOG</a>
   <a href="#">PRESS</a>
   <a href="#">CONTACT</a> 
</div>   

</section>
 
 
 
</body>
</html>